# springboot-sdd-demo

./: .gitignore  README.md  pom.xml  prompt.md  upload_github.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/api/: CommonResult.java  ResultCode.java
src/main/java/com/example/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/page/: PageQuery.java  PageResult.java
src/main/java/com/example/demo/config/: MybatisConfig.java  OpenApiConfig.java  StartupBannerLogger.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/convert/: UserConvert.java
src/main/java/com/example/demo/dto/: UserDTO.java  UserQueryDTO.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: ArchitectureTest.java
